.format {
  .section__inner {
    display: grid;

    @include media("max", "lg") {
      grid-template-columns: 1fr;
    }

    grid-template-columns: repeat(2, 1fr);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;

    @include media("max", "lg") {
      margin-left: 0;
    }
  }

  &__title {
    margin-bottom: 10px;

    font-size: var(--fs-24-18);
    line-height: 142%;
    color: $color-gray;
  }

  &__subtitle {
    margin-bottom: 23px;

    font-size: var(--fs-40-28);
    line-height: 120%;
  }

  &__list {
    max-width: 570px;
  }

  &__item {
    position: relative;

    padding-left: 23px;

    font-size: var(--fs-20-16);
    font-family: $raleway;
    color: $color-gray;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;

      width: 8px;
      height: 8px;

      background-color: $color-yellow;
      border-radius: 50%;
    }
  }

  &__img-wrap {
		position: relative;

    @include media("max", "lg") {
      margin-bottom: 35px;
    }
  }

  &__img-bg {
    width: 100%;
    max-width: 520px;
    height: 73vh;
    max-height: 720px;
    margin-left: auto;
    overflow: hidden;

    @include media("max", "lg") {
      max-width: none;
      max-height: 480px;
    }
  }

  &__img {
    width: 100%;
    max-width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__ico {
    position: absolute;

    &.sun {
      top: -50px;
      left: 25%;

      width: 180px;
      height: 180px;

      @include media("max", "lg") {
        width: 120px;
        height: 120px;
      }
    }
  }
}
