<div class="info">
	<div class="container">
		<div class="info__wrapper br-60-30">
			<ul class="info__list">
				<li class="info__item">
					<span class="info__num">4
						<span class="info__num-text">смены</span></span>
					<span class="info__text-bottom">с июня по август</span>
				</li>
				<li class="info__item">
					<span class="info__num">2
						<span class="info__num-text">недели</span></span>
					<span class="info__text-bottom">одна смена</span>
				</li>
				<li class="info__item">
					<span class="info__text-top">возраст учеников</span>
					<span class="info__num">9-12
						<span class="info__num-text">лет</span></span>
					<span class="info__text-bottom">создание комиксов и анимации</span>
				</li>
				<li class="info__item">
					<span class="info__text-top">возраст учеников</span>
					<span class="info__num">13-15
						<span class="info__num-text">лет</span></span>
					<span class="info__text-bottom">современные дизайн профессии</span>
				</li>
			</ul>
		</div>
	</div>
</div>
